@media screen and (max-width: 390px) {
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container__product{
        width: 100%;
    }

    .hero_container{
        padding: 40px 0;
    }

    .hero_text{
        display: none;
    }

    .hero_title{
        display: none;
    }

    .hero_cta{
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .hero_img{
        margin-top: 150px;
        width: 90%;
    }

    .cont-menu{
        width: 250px;
    }

    .title{
        font-size: 2rem;
    }

    .cta{
        display: block;
    }
    
    .banner{
        padding: 60px 0;
    }

    .banner_container{
        width: 90%;
    }

    /*About*/

    .about{
        gap: 40px;
    }

    .about_plaza{
        width: 100%;
    }

    .about_paragraph{
        margin-top: 50px;
    }

    /*Card*/

    .card_container{
        margin-left: 9px;
        width: 95%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }

    .card_item{
        padding: 10px;
        margin: auto;
    }

    nav ul li a{
        margin-right: -30px;
    }

    h2.title{
        font-size: 40px;
        margin-bottom: -30px;
    }

    .footer_copy{
        text-align: center;
        margin-top: 60px;
    }

    .slider__img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .container__slider{
        width: 90%;
        max-width: 600px;
        margin: auto;
        overflow: hidden;
        box-shadow: none;
        position: relative;
    }


}